spring.application.name=appname
spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_db_springboot_mongo
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_example_sql
spring.datasource.username=exampleuser
spring.datasource.password=supersecretwaffles
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update